# spribe_api_test

./: README.md  pom.xml
src/main/java/com/spribe/yablonskyi/assertions/: Assertions.java  PlayerAssertions.java  PlayerVerifier.java  PlayersListVerifier.java
src/main/java/com/spribe/yablonskyi/clients/: BaseApiClient.java  PlayersApiClient.java
src/main/java/com/spribe/yablonskyi/config/: ApplicationConfig.java  RestAssuredConfigurator.java
src/main/java/com/spribe/yablonskyi/constants/: Constants.java
src/main/java/com/spribe/yablonskyi/endpoints/: BaseEndpoints.java  PlayerEndpoints.java
src/main/java/com/spribe/yablonskyi/http/request/: HttpMethods.java  RequestBuilder.java
src/main/java/com/spribe/yablonskyi/http/response/: ResponseVerifier.java  ResponseWrapper.java  StatusCode.java
src/main/java/com/spribe/yablonskyi/pojo/: CreatePlayerRequestPojo.java  DeletePlayerRequestPojo.java  GetPlayerRequestPojo.java  PlayerIdRequest.java  PlayerRequest.java  PlayerRequestPojo.java  PlayerResponse.java  PlayerResponsePojo.java  PlayersListResponsePojo.java  SimplePlayer.java
src/main/java/com/spribe/yablonskyi/util/: CustomLogger.java  JsonConverter.java  PojoConverter.java  Randomizer.java  Sleep.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/spribe/yablonskyi/base/: BasePlayerTest.java  BaseTest.java
src/test/java/com/spribe/yablonskyi/data/: AccessDataProvider.java  GlobalTestData.java  PlayerDataGenerator.java  PositiveTestsDataProviders.java  Role.java
src/test/java/com/spribe/yablonskyi/data/providers/: AccessDataProvider.java  NegativeDataProvider.java  PositiveDataProviders.java
src/test/java/com/spribe/yablonskyi/listeners/: GlobalTestListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/spribe/yablonskyi/testdata/: BasePlayerTestData.java  CreatePlayerTestData.java  PlayerTestData.java
src/test/java/com/spribe/yablonskyi/tests/: CreatePlayerTests.java  DeletePlayerTests.java  GetAllPlayerTests.java  GetAllPlayersTests.java  GetPlayerTests.java  UpdatePlayerTests.java
src/test/java/com/spribe/yablonskyi/tests/access/: RolesAccessTests.java  RolesPlayerAccessTests.java
src/test/java/com/spribe/yablonskyi/tests/create/: CreateNegativeTests.java  CreatePlayerNegativeTests.java  CreatePlayerPositiveTests.java  CreatePositiveTests.java
src/test/java/com/spribe/yablonskyi/tests/delete/: DeleteNegativeTests.java  DeletePlayerNegativeTests.java  DeletePlayerPositiveTests.java  DeletePositiveTests.java
src/test/java/com/spribe/yablonskyi/tests/getall/: GetAllPlayersTests.java
src/test/java/com/spribe/yablonskyi/tests/getbyid/: GetPlayerByIdNegativeTests.java  GetPlayerByIdPositiveTests.java
src/test/java/com/spribe/yablonskyi/tests/update/: UpdateNegativeTests.java  UpdatePlayerNegativeTests.java  UpdatePlayerPositiveTests.java  UpdatePositiveTests.java
src/test/resources/: testng.xml
